@import "slick.less";
@import "slick-theme.less";
.page-header .header.panel {
    background: brown;
    color: #0A246A;

}

.price-container .price {
    font-size: 2.4rem;
    color: red;
}
.product-info-main .product-info-price{
    color:blue !important;
}
.page-wrapper{
    color: darkred ;

}
